
P1.elf:     file format elf32-littlenios2
P1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x0000054c memsz 0x0000055c flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  0000156c  2**0
                  CONTENTS
  2 .text         0000054c  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  0000856c  0000856c  0000156c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000000  0000856c  0000856c  0000156c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000010  0000856c  0000856c  0000156c  2**2
                  ALLOC, SMALL_DATA
  6 .memory       00000000  0000857c  0000857c  0000156c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  0000156c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000190  00000000  00000000  00001590  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000e53  00000000  00000000  00001720  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000751  00000000  00000000  00002573  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000079c  00000000  00000000  00002cc4  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000023c  00000000  00000000  00003460  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000062d  00000000  00000000  0000369c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000006b9  00000000  00000000  00003cc9  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00004384  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000e0  00000000  00000000  000043c8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00005276  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  00005279  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000527e  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000527f  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  00005280  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  00005284  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00005288  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000c  00000000  00000000  0000528c  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000031  00000000  00000000  00005298  2**0
                  CONTENTS, READONLY
 26 .jdi          00004835  00000000  00000000  000052c9  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0003c85e  00000000  00000000  00009afe  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
0000856c l    d  .rodata	00000000 .rodata
0000856c l    d  .rwdata	00000000 .rwdata
0000856c l    d  .bss	00000000 .bss
0000857c l    d  .memory	00000000 .memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../P1_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
000082a4 g     F .text	0000002c alt_main
0000856c g       *ABS*	00000000 __flash_rwdata_start
0000811c g     F .text	0000008c print
00008388 g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00008570 g     O .bss	00000004 alt_argv
0001056c g       *ABS*	00000000 _gp
000082d0 g     F .text	00000004 usleep
00008578 g     O .bss	00000004 jtag
00008488 g     F .text	00000064 .hidden __udivsi3
0000857c g       *ABS*	00000000 __bss_end
00008380 g     F .text	00000004 alt_dcache_flush_all
0000856c g       *ABS*	00000000 __ram_rwdata_end
0000856c g       *ABS*	00000000 __ram_rodata_end
000084ec g     F .text	00000058 .hidden __umodsi3
0000857c g       *ABS*	00000000 end
0000e000 g       *ABS*	00000000 __alt_stack_pointer
00008020 g     F .text	0000003c _start
000082f4 g     F .text	00000004 alt_sys_init
00008544 g     F .text	00000028 .hidden __mulsi3
0000856c g       *ABS*	00000000 __ram_rwdata_start
0000856c g       *ABS*	00000000 __ram_rodata_start
000082f8 g     F .text	00000088 alt_busy_sleep
0000857c g       *ABS*	00000000 __alt_stack_base
0000805c g     F .text	000000c0 init
0000856c g       *ABS*	00000000 __bss_start
000081a8 g     F .text	0000001c main
0000856c g     O .bss	00000004 alt_envp
00008390 g     F .text	00000084 .hidden __divsi3
0000856c g       *ABS*	00000000 __flash_rodata_start
000082d4 g     F .text	00000020 alt_irq_init
00008574 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
0000856c g       *ABS*	00000000 _edata
0000857c g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008000 g       *ABS*	00000000 __alt_mem_memory
00008414 g     F .text	00000074 .hidden __modsi3
0000e000 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
00008384 g     F .text	00000004 alt_icache_flush_all
000081c4 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00008000 <__reset>:
    8000:	00400034 	movhi	at,0
    8004:	08600814 	ori	at,at,32800
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:
    8020:	06c00034 	movhi	sp,0
    8024:	def80014 	ori	sp,sp,57344
    8028:	06800074 	movhi	gp,1
    802c:	d6815b14 	ori	gp,gp,1388
    8030:	00800034 	movhi	r2,0
    8034:	10a15b14 	ori	r2,r2,34156
    8038:	00c00034 	movhi	r3,0
    803c:	18e15f14 	ori	r3,r3,34172
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>
    8044:	10000015 	stw	zero,0(r2)
    8048:	10800104 	addi	r2,r2,4
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff7ad8>
    8050:	00081c40 	call	81c4 <alt_load>
    8054:	00082a40 	call	82a4 <alt_main>

00008058 <alt_after_alt_main>:
    8058:	003fff06 	br	8058 <_gp+0xffff7aec>

0000805c <init>:
#include <unistd.h>
#include "system.h"

void init() { //Método para a inicialização
    805c:	defffc04 	addi	sp,sp,-16
	usleep(15000);
    8060:	010ea604 	movi	r4,15000
#include <unistd.h>
#include "system.h"

void init() { //Método para a inicialização
    8064:	dc800215 	stw	r18,8(sp)
    8068:	dc000015 	stw	r16,0(sp)
    806c:	dfc00315 	stw	ra,12(sp)
    8070:	dc400115 	stw	r17,4(sp)
	usleep(15000);
	ALT_CI_LCD(0,0x38);
    8074:	0021883a 	mov	r16,zero
#include <unistd.h>
#include "system.h"

void init() { //Método para a inicialização
	usleep(15000);
    8078:	00082d00 	call	82d0 <usleep>
	ALT_CI_LCD(0,0x38);
    807c:	04800e04 	movi	r18,56
    8080:	8485c032 	custom	0,r2,r16,r18

	usleep(4100);
    8084:	01040104 	movi	r4,4100
    8088:	00082d00 	call	82d0 <usleep>
	ALT_CI_LCD(0,0x38);
    808c:	8485c032 	custom	0,r2,r16,r18

	usleep(100);
    8090:	04401904 	movi	r17,100
    8094:	8809883a 	mov	r4,r17
    8098:	00082d00 	call	82d0 <usleep>
	ALT_CI_LCD(0,0x38);
    809c:	8485c032 	custom	0,r2,r16,r18

	usleep(5000);
    80a0:	0104e204 	movi	r4,5000
    80a4:	00082d00 	call	82d0 <usleep>
	ALT_CI_LCD(0,0x38);
    80a8:	84a5c032 	custom	0,r18,r16,r18

	usleep(100);
    80ac:	8809883a 	mov	r4,r17
    80b0:	00082d00 	call	82d0 <usleep>
	ALT_CI_LCD(0,0x08);
    80b4:	00800204 	movi	r2,8
    80b8:	8085c032 	custom	0,r2,r16,r2

	usleep(100);
    80bc:	8809883a 	mov	r4,r17
    80c0:	00082d00 	call	82d0 <usleep>
	ALT_CI_LCD(0,0x0C);
    80c4:	00800304 	movi	r2,12
    80c8:	8085c032 	custom	0,r2,r16,r2

	usleep(100);
    80cc:	8809883a 	mov	r4,r17
    80d0:	00082d00 	call	82d0 <usleep>
	ALT_CI_LCD(0,0x06);
    80d4:	00800184 	movi	r2,6
    80d8:	8085c032 	custom	0,r2,r16,r2

	usleep(100);
    80dc:	8809883a 	mov	r4,r17
    80e0:	00082d00 	call	82d0 <usleep>
	ALT_CI_LCD(0,0x02);
    80e4:	00800084 	movi	r2,2
    80e8:	8085c032 	custom	0,r2,r16,r2

	usleep(2000);
    80ec:	0441f404 	movi	r17,2000
    80f0:	8809883a 	mov	r4,r17
    80f4:	00082d00 	call	82d0 <usleep>
	ALT_CI_LCD(0,0x01);
    80f8:	00800044 	movi	r2,1
    80fc:	80a1c032 	custom	0,r16,r16,r2

	usleep(2000);
    8100:	8809883a 	mov	r4,r17
}
    8104:	dfc00317 	ldw	ra,12(sp)
    8108:	dc800217 	ldw	r18,8(sp)
    810c:	dc400117 	ldw	r17,4(sp)
    8110:	dc000017 	ldw	r16,0(sp)
    8114:	dec00404 	addi	sp,sp,16
	ALT_CI_LCD(0,0x02);

	usleep(2000);
	ALT_CI_LCD(0,0x01);

	usleep(2000);
    8118:	00082d01 	jmpi	82d0 <usleep>

0000811c <print>:
}

void print(char m[16], int n) {
    811c:	defffb04 	addi	sp,sp,-20
    8120:	dc800215 	stw	r18,8(sp)
    8124:	2025883a 	mov	r18,r4
	usleep(2000);
    8128:	0101f404 	movi	r4,2000
	ALT_CI_LCD(0,0x01);

	usleep(2000);
}

void print(char m[16], int n) {
    812c:	dcc00315 	stw	r19,12(sp)
    8130:	dfc00415 	stw	ra,16(sp)
    8134:	dc400115 	stw	r17,4(sp)
    8138:	dc000015 	stw	r16,0(sp)
    813c:	2827883a 	mov	r19,r5
	usleep(2000);
    8140:	00082d00 	call	82d0 <usleep>
	ALT_CI_LCD(0,0x02);
    8144:	00800084 	movi	r2,2
    8148:	0085c032 	custom	0,r2,zero,r2

	usleep(2000);
    814c:	0101f404 	movi	r4,2000
    8150:	00082d00 	call	82d0 <usleep>
	ALT_CI_LCD(0,0x01);
    8154:	00800044 	movi	r2,1
    8158:	0087c032 	custom	0,r3,zero,r2

	for(int i = 0; i < n; i++) {
    815c:	9021883a 	mov	r16,r18
		usleep(2000);
		ALT_CI_LCD(1,m[i]);
    8160:	1023883a 	mov	r17,r2
	ALT_CI_LCD(0,0x02);

	usleep(2000);
	ALT_CI_LCD(0,0x01);

	for(int i = 0; i < n; i++) {
    8164:	8485c83a 	sub	r2,r16,r18
		usleep(2000);
    8168:	0101f404 	movi	r4,2000
	ALT_CI_LCD(0,0x02);

	usleep(2000);
	ALT_CI_LCD(0,0x01);

	for(int i = 0; i < n; i++) {
    816c:	14c0050e 	bge	r2,r19,8184 <print+0x68>
		usleep(2000);
    8170:	00082d00 	call	82d0 <usleep>
		ALT_CI_LCD(1,m[i]);
    8174:	80800007 	ldb	r2,0(r16)
    8178:	8885c032 	custom	0,r2,r17,r2
    817c:	84000044 	addi	r16,r16,1
    8180:	003ff806 	br	8164 <_gp+0xffff7bf8>
	}

	usleep(2000);
    8184:	00082d00 	call	82d0 <usleep>
	ALT_CI_LCD(0,0x00);
    8188:	0005c032 	custom	0,r2,zero,zero
}
    818c:	dfc00417 	ldw	ra,16(sp)
    8190:	dcc00317 	ldw	r19,12(sp)
    8194:	dc800217 	ldw	r18,8(sp)
    8198:	dc400117 	ldw	r17,4(sp)
    819c:	dc000017 	ldw	r16,0(sp)
    81a0:	dec00504 	addi	sp,sp,20
    81a4:	f800283a 	ret

000081a8 <main>:

int main() {
    81a8:	deffff04 	addi	sp,sp,-4
    81ac:	dfc00015 	stw	ra,0(sp)
	init();
    81b0:	000805c0 	call	805c <init>


	//print("Cole Francis?", 13);

	return 0;
}
    81b4:	0005883a 	mov	r2,zero
    81b8:	dfc00017 	ldw	ra,0(sp)
    81bc:	dec00104 	addi	sp,sp,4
    81c0:	f800283a 	ret

000081c4 <alt_load>:
    81c4:	deffff04 	addi	sp,sp,-4
    81c8:	01000074 	movhi	r4,1
    81cc:	01400074 	movhi	r5,1
    81d0:	dfc00015 	stw	ra,0(sp)
    81d4:	21215b04 	addi	r4,r4,-31380
    81d8:	29615b04 	addi	r5,r5,-31380
    81dc:	2140061e 	bne	r4,r5,81f8 <alt_load+0x34>
    81e0:	01000074 	movhi	r4,1
    81e4:	01400074 	movhi	r5,1
    81e8:	21200804 	addi	r4,r4,-32736
    81ec:	29600804 	addi	r5,r5,-32736
    81f0:	2140121e 	bne	r4,r5,823c <alt_load+0x78>
    81f4:	00000b06 	br	8224 <alt_load+0x60>
    81f8:	00c00074 	movhi	r3,1
    81fc:	18e15b04 	addi	r3,r3,-31380
    8200:	1907c83a 	sub	r3,r3,r4
    8204:	0005883a 	mov	r2,zero
    8208:	10fff526 	beq	r2,r3,81e0 <_gp+0xffff7c74>
    820c:	114f883a 	add	r7,r2,r5
    8210:	39c00017 	ldw	r7,0(r7)
    8214:	110d883a 	add	r6,r2,r4
    8218:	10800104 	addi	r2,r2,4
    821c:	31c00015 	stw	r7,0(r6)
    8220:	003ff906 	br	8208 <_gp+0xffff7c9c>
    8224:	01000074 	movhi	r4,1
    8228:	01400074 	movhi	r5,1
    822c:	21215b04 	addi	r4,r4,-31380
    8230:	29615b04 	addi	r5,r5,-31380
    8234:	2140101e 	bne	r4,r5,8278 <alt_load+0xb4>
    8238:	00000b06 	br	8268 <alt_load+0xa4>
    823c:	00c00074 	movhi	r3,1
    8240:	18e00804 	addi	r3,r3,-32736
    8244:	1907c83a 	sub	r3,r3,r4
    8248:	0005883a 	mov	r2,zero
    824c:	10fff526 	beq	r2,r3,8224 <_gp+0xffff7cb8>
    8250:	114f883a 	add	r7,r2,r5
    8254:	39c00017 	ldw	r7,0(r7)
    8258:	110d883a 	add	r6,r2,r4
    825c:	10800104 	addi	r2,r2,4
    8260:	31c00015 	stw	r7,0(r6)
    8264:	003ff906 	br	824c <_gp+0xffff7ce0>
    8268:	00083800 	call	8380 <alt_dcache_flush_all>
    826c:	dfc00017 	ldw	ra,0(sp)
    8270:	dec00104 	addi	sp,sp,4
    8274:	00083841 	jmpi	8384 <alt_icache_flush_all>
    8278:	00c00074 	movhi	r3,1
    827c:	18e15b04 	addi	r3,r3,-31380
    8280:	1907c83a 	sub	r3,r3,r4
    8284:	0005883a 	mov	r2,zero
    8288:	18bff726 	beq	r3,r2,8268 <_gp+0xffff7cfc>
    828c:	114f883a 	add	r7,r2,r5
    8290:	39c00017 	ldw	r7,0(r7)
    8294:	110d883a 	add	r6,r2,r4
    8298:	10800104 	addi	r2,r2,4
    829c:	31c00015 	stw	r7,0(r6)
    82a0:	003ff906 	br	8288 <_gp+0xffff7d1c>

000082a4 <alt_main>:
    82a4:	deffff04 	addi	sp,sp,-4
    82a8:	0009883a 	mov	r4,zero
    82ac:	dfc00015 	stw	ra,0(sp)
    82b0:	00082d40 	call	82d4 <alt_irq_init>
    82b4:	00082f40 	call	82f4 <alt_sys_init>
    82b8:	d1a00017 	ldw	r6,-32768(gp)
    82bc:	d1600117 	ldw	r5,-32764(gp)
    82c0:	d1200217 	ldw	r4,-32760(gp)
    82c4:	dfc00017 	ldw	ra,0(sp)
    82c8:	dec00104 	addi	sp,sp,4
    82cc:	00081a81 	jmpi	81a8 <main>

000082d0 <usleep>:
    82d0:	00082f81 	jmpi	82f8 <alt_busy_sleep>

000082d4 <alt_irq_init>:
    82d4:	deffff04 	addi	sp,sp,-4
    82d8:	dfc00015 	stw	ra,0(sp)
    82dc:	00083880 	call	8388 <altera_nios2_gen2_irq_init>
    82e0:	00800044 	movi	r2,1
    82e4:	1001703a 	wrctl	status,r2
    82e8:	dfc00017 	ldw	ra,0(sp)
    82ec:	dec00104 	addi	sp,sp,4
    82f0:	f800283a 	ret

000082f4 <alt_sys_init>:
    82f4:	f800283a 	ret

000082f8 <alt_busy_sleep>:
    82f8:	014666b4 	movhi	r5,6554
    82fc:	defffe04 	addi	sp,sp,-8
    8300:	29666644 	addi	r5,r5,-26215
    8304:	dc000015 	stw	r16,0(sp)
    8308:	dfc00115 	stw	ra,4(sp)
    830c:	2021883a 	mov	r16,r4
    8310:	00084880 	call	8488 <__udivsi3>
    8314:	10001026 	beq	r2,zero,8358 <alt_busy_sleep+0x60>
    8318:	01600034 	movhi	r5,32768
    831c:	013999b4 	movhi	r4,58982
    8320:	0007883a 	mov	r3,zero
    8324:	297fffc4 	addi	r5,r5,-1
    8328:	211999c4 	addi	r4,r4,26215
    832c:	297fffc4 	addi	r5,r5,-1
    8330:	283ffe1e 	bne	r5,zero,832c <_gp+0xffff7dc0>
    8334:	18c00044 	addi	r3,r3,1
    8338:	8121883a 	add	r16,r16,r4
    833c:	18bffb16 	blt	r3,r2,832c <_gp+0xffff7dc0>
    8340:	01400144 	movi	r5,5
    8344:	8009883a 	mov	r4,r16
    8348:	00085440 	call	8544 <__mulsi3>
    834c:	10bfffc4 	addi	r2,r2,-1
    8350:	103ffe1e 	bne	r2,zero,834c <_gp+0xffff7de0>
    8354:	00000506 	br	836c <alt_busy_sleep+0x74>
    8358:	01400144 	movi	r5,5
    835c:	8009883a 	mov	r4,r16
    8360:	00085440 	call	8544 <__mulsi3>
    8364:	10bfffc4 	addi	r2,r2,-1
    8368:	00bffe16 	blt	zero,r2,8364 <_gp+0xffff7df8>
    836c:	0005883a 	mov	r2,zero
    8370:	dfc00117 	ldw	ra,4(sp)
    8374:	dc000017 	ldw	r16,0(sp)
    8378:	dec00204 	addi	sp,sp,8
    837c:	f800283a 	ret

00008380 <alt_dcache_flush_all>:
    8380:	f800283a 	ret

00008384 <alt_icache_flush_all>:
    8384:	f800283a 	ret

00008388 <altera_nios2_gen2_irq_init>:
    8388:	000170fa 	wrctl	ienable,zero
    838c:	f800283a 	ret

00008390 <__divsi3>:
    8390:	20001b16 	blt	r4,zero,8400 <__divsi3+0x70>
    8394:	000f883a 	mov	r7,zero
    8398:	28001616 	blt	r5,zero,83f4 <__divsi3+0x64>
    839c:	200d883a 	mov	r6,r4
    83a0:	29001a2e 	bgeu	r5,r4,840c <__divsi3+0x7c>
    83a4:	00800804 	movi	r2,32
    83a8:	00c00044 	movi	r3,1
    83ac:	00000106 	br	83b4 <__divsi3+0x24>
    83b0:	10000d26 	beq	r2,zero,83e8 <__divsi3+0x58>
    83b4:	294b883a 	add	r5,r5,r5
    83b8:	10bfffc4 	addi	r2,r2,-1
    83bc:	18c7883a 	add	r3,r3,r3
    83c0:	293ffb36 	bltu	r5,r4,83b0 <_gp+0xffff7e44>
    83c4:	0005883a 	mov	r2,zero
    83c8:	18000726 	beq	r3,zero,83e8 <__divsi3+0x58>
    83cc:	0005883a 	mov	r2,zero
    83d0:	31400236 	bltu	r6,r5,83dc <__divsi3+0x4c>
    83d4:	314dc83a 	sub	r6,r6,r5
    83d8:	10c4b03a 	or	r2,r2,r3
    83dc:	1806d07a 	srli	r3,r3,1
    83e0:	280ad07a 	srli	r5,r5,1
    83e4:	183ffa1e 	bne	r3,zero,83d0 <_gp+0xffff7e64>
    83e8:	38000126 	beq	r7,zero,83f0 <__divsi3+0x60>
    83ec:	0085c83a 	sub	r2,zero,r2
    83f0:	f800283a 	ret
    83f4:	014bc83a 	sub	r5,zero,r5
    83f8:	39c0005c 	xori	r7,r7,1
    83fc:	003fe706 	br	839c <_gp+0xffff7e30>
    8400:	0109c83a 	sub	r4,zero,r4
    8404:	01c00044 	movi	r7,1
    8408:	003fe306 	br	8398 <_gp+0xffff7e2c>
    840c:	00c00044 	movi	r3,1
    8410:	003fee06 	br	83cc <_gp+0xffff7e60>

00008414 <__modsi3>:
    8414:	20001716 	blt	r4,zero,8474 <__modsi3+0x60>
    8418:	000f883a 	mov	r7,zero
    841c:	2005883a 	mov	r2,r4
    8420:	28001216 	blt	r5,zero,846c <__modsi3+0x58>
    8424:	2900162e 	bgeu	r5,r4,8480 <__modsi3+0x6c>
    8428:	01800804 	movi	r6,32
    842c:	00c00044 	movi	r3,1
    8430:	00000106 	br	8438 <__modsi3+0x24>
    8434:	30000a26 	beq	r6,zero,8460 <__modsi3+0x4c>
    8438:	294b883a 	add	r5,r5,r5
    843c:	31bfffc4 	addi	r6,r6,-1
    8440:	18c7883a 	add	r3,r3,r3
    8444:	293ffb36 	bltu	r5,r4,8434 <_gp+0xffff7ec8>
    8448:	18000526 	beq	r3,zero,8460 <__modsi3+0x4c>
    844c:	1806d07a 	srli	r3,r3,1
    8450:	11400136 	bltu	r2,r5,8458 <__modsi3+0x44>
    8454:	1145c83a 	sub	r2,r2,r5
    8458:	280ad07a 	srli	r5,r5,1
    845c:	183ffb1e 	bne	r3,zero,844c <_gp+0xffff7ee0>
    8460:	38000126 	beq	r7,zero,8468 <__modsi3+0x54>
    8464:	0085c83a 	sub	r2,zero,r2
    8468:	f800283a 	ret
    846c:	014bc83a 	sub	r5,zero,r5
    8470:	003fec06 	br	8424 <_gp+0xffff7eb8>
    8474:	0109c83a 	sub	r4,zero,r4
    8478:	01c00044 	movi	r7,1
    847c:	003fe706 	br	841c <_gp+0xffff7eb0>
    8480:	00c00044 	movi	r3,1
    8484:	003ff106 	br	844c <_gp+0xffff7ee0>

00008488 <__udivsi3>:
    8488:	200d883a 	mov	r6,r4
    848c:	2900152e 	bgeu	r5,r4,84e4 <__udivsi3+0x5c>
    8490:	28001416 	blt	r5,zero,84e4 <__udivsi3+0x5c>
    8494:	00800804 	movi	r2,32
    8498:	00c00044 	movi	r3,1
    849c:	00000206 	br	84a8 <__udivsi3+0x20>
    84a0:	10000e26 	beq	r2,zero,84dc <__udivsi3+0x54>
    84a4:	28000516 	blt	r5,zero,84bc <__udivsi3+0x34>
    84a8:	294b883a 	add	r5,r5,r5
    84ac:	10bfffc4 	addi	r2,r2,-1
    84b0:	18c7883a 	add	r3,r3,r3
    84b4:	293ffa36 	bltu	r5,r4,84a0 <_gp+0xffff7f34>
    84b8:	18000826 	beq	r3,zero,84dc <__udivsi3+0x54>
    84bc:	0005883a 	mov	r2,zero
    84c0:	31400236 	bltu	r6,r5,84cc <__udivsi3+0x44>
    84c4:	314dc83a 	sub	r6,r6,r5
    84c8:	10c4b03a 	or	r2,r2,r3
    84cc:	1806d07a 	srli	r3,r3,1
    84d0:	280ad07a 	srli	r5,r5,1
    84d4:	183ffa1e 	bne	r3,zero,84c0 <_gp+0xffff7f54>
    84d8:	f800283a 	ret
    84dc:	0005883a 	mov	r2,zero
    84e0:	f800283a 	ret
    84e4:	00c00044 	movi	r3,1
    84e8:	003ff406 	br	84bc <_gp+0xffff7f50>

000084ec <__umodsi3>:
    84ec:	2005883a 	mov	r2,r4
    84f0:	2900122e 	bgeu	r5,r4,853c <__umodsi3+0x50>
    84f4:	28001116 	blt	r5,zero,853c <__umodsi3+0x50>
    84f8:	01800804 	movi	r6,32
    84fc:	00c00044 	movi	r3,1
    8500:	00000206 	br	850c <__umodsi3+0x20>
    8504:	30000c26 	beq	r6,zero,8538 <__umodsi3+0x4c>
    8508:	28000516 	blt	r5,zero,8520 <__umodsi3+0x34>
    850c:	294b883a 	add	r5,r5,r5
    8510:	31bfffc4 	addi	r6,r6,-1
    8514:	18c7883a 	add	r3,r3,r3
    8518:	293ffa36 	bltu	r5,r4,8504 <_gp+0xffff7f98>
    851c:	18000626 	beq	r3,zero,8538 <__umodsi3+0x4c>
    8520:	1806d07a 	srli	r3,r3,1
    8524:	11400136 	bltu	r2,r5,852c <__umodsi3+0x40>
    8528:	1145c83a 	sub	r2,r2,r5
    852c:	280ad07a 	srli	r5,r5,1
    8530:	183ffb1e 	bne	r3,zero,8520 <_gp+0xffff7fb4>
    8534:	f800283a 	ret
    8538:	f800283a 	ret
    853c:	00c00044 	movi	r3,1
    8540:	003ff706 	br	8520 <_gp+0xffff7fb4>

00008544 <__mulsi3>:
    8544:	0005883a 	mov	r2,zero
    8548:	20000726 	beq	r4,zero,8568 <__mulsi3+0x24>
    854c:	20c0004c 	andi	r3,r4,1
    8550:	2008d07a 	srli	r4,r4,1
    8554:	18000126 	beq	r3,zero,855c <__mulsi3+0x18>
    8558:	1145883a 	add	r2,r2,r5
    855c:	294b883a 	add	r5,r5,r5
    8560:	203ffa1e 	bne	r4,zero,854c <_gp+0xffff7fe0>
    8564:	f800283a 	ret
    8568:	f800283a 	ret
