# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst architecture.nios2.cpu -pg 1
preplace inst architecture.nios2.clock_bridge -pg 1
preplace inst architecture -pg 1 -lvl 1 -y 40 -regy -20
preplace inst architecture.pi -pg 1 -lvl 3 -y 30
preplace inst architecture.uart -pg 1 -lvl 3 -y 130
preplace inst architecture.memory -pg 1 -lvl 3 -y 250
preplace inst architecture.jtag -pg 1 -lvl 3 -y 330
preplace inst architecture.clk -pg 1 -lvl 1 -y 200
preplace inst architecture.nios2.reset_bridge -pg 1
preplace inst architecture.lcd -pg 1 -lvl 3 -y 530
preplace inst architecture.po -pg 1 -lvl 3 -y 430
preplace inst architecture.nios2 -pg 1 -lvl 2 -y 180
preplace netloc POINT_TO_POINT<net_container>architecture</net_container>(SLAVE)lcd.nios_custom_instruction_slave,(MASTER)nios2.custom_instruction_master) 1 2 1 720
preplace netloc EXPORT<net_container>architecture</net_container>(SLAVE)po.external_connection,(SLAVE)architecture.led) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>architecture</net_container>(MASTER)clk.clk,(SLAVE)nios2.clk,(SLAVE)memory.clk1,(SLAVE)pi.clk,(SLAVE)po.clk,(SLAVE)uart.clk,(SLAVE)jtag.clk) 1 1 2 260 40 840
preplace netloc EXPORT<net_container>architecture</net_container>(SLAVE)architecture.en,(SLAVE)lcd.conduit_end_1) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>architecture</net_container>(SLAVE)jtag.irq,(MASTER)nios2.irq,(SLAVE)uart.interrupt) 1 2 1 820
preplace netloc INTERCONNECT<net_container>architecture</net_container>(SLAVE)uart.avalon_rs232_slave,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)nios2.debug_mem_slave,(MASTER)nios2.instruction_master,(SLAVE)pi.s1,(SLAVE)po.s1,(MASTER)nios2.data_master,(SLAVE)memory.s1) 1 1 2 300 120 800
preplace netloc EXPORT<net_container>architecture</net_container>(SLAVE)lcd.conduit_end,(SLAVE)architecture.rw) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>architecture</net_container>(SLAVE)lcd.conduit_end_3,(SLAVE)architecture.db) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>architecture</net_container>(SLAVE)pi.external_connection,(SLAVE)architecture.btn) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>architecture</net_container>(SLAVE)architecture.rs,(SLAVE)lcd.conduit_end_2) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>architecture</net_container>(SLAVE)architecture.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>architecture</net_container>(SLAVE)architecture.uart,(SLAVE)uart.external_interface) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>architecture</net_container>(SLAVE)architecture.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>architecture</net_container>(SLAVE)po.reset,(SLAVE)uart.reset,(SLAVE)memory.reset1,(MASTER)nios2.debug_reset_request,(SLAVE)nios2.reset,(SLAVE)jtag.reset,(MASTER)clk.clk_reset,(SLAVE)pi.reset) 1 1 2 280 100 780
levelinfo -pg 1 0 50 1110
levelinfo -hier architecture 60 90 420 890 1100
